# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoftmaxFusionOptimization
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/build && /usr/bin/ccmake -S/home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion -B/home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/build && /usr/bin/cmake --regenerate-during-build -S/home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion -B/home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SoftmaxFusionPass


#############################################
# Order-only phony target for SoftmaxFusionPass

build cmake_object_order_depends_target_SoftmaxFusionPass: phony || .

build pass/CMakeFiles/SoftmaxFusionPass.dir/SoftmaxFusion.cpp.o: CXX_COMPILER__SoftmaxFusionPass_unscanned_ /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/pass/SoftmaxFusion.cpp || cmake_object_order_depends_target_SoftmaxFusionPass
  DEP_FILE = pass/CMakeFiles/SoftmaxFusionPass.dir/SoftmaxFusion.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D_LIBCPP_ENABLE_HARDENED_MODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -I/home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/pass
  OBJECT_DIR = pass/CMakeFiles/SoftmaxFusionPass.dir
  OBJECT_FILE_DIR = pass/CMakeFiles/SoftmaxFusionPass.dir
  TARGET_SUPPORT_DIR = pass/CMakeFiles/SoftmaxFusionPass.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SoftmaxFusionPass


#############################################
# Link the static library pass/libSoftmaxFusionPass.a

build pass/libSoftmaxFusionPass.a: CXX_STATIC_LIBRARY_LINKER__SoftmaxFusionPass_ pass/CMakeFiles/SoftmaxFusionPass.dir/SoftmaxFusion.cpp.o
  OBJECT_DIR = pass/CMakeFiles/SoftmaxFusionPass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pass/libSoftmaxFusionPass.a
  TARGET_PDB = SoftmaxFusionPass.a.dbg
  TARGET_SUPPORT_DIR = pass/CMakeFiles/SoftmaxFusionPass.dir

# =============================================================================
# Object build statements for EXECUTABLE target softmax-opt


#############################################
# Order-only phony target for softmax-opt

build cmake_object_order_depends_target_softmax-opt: phony || cmake_object_order_depends_target_SoftmaxFusionPass

build pass/CMakeFiles/softmax-opt.dir/driver/SoftmaxOptTool.cpp.o: CXX_COMPILER__softmax-opt_unscanned_ /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/pass/driver/SoftmaxOptTool.cpp || cmake_object_order_depends_target_softmax-opt
  DEP_FILE = pass/CMakeFiles/softmax-opt.dir/driver/SoftmaxOptTool.cpp.o.d
  FLAGS = -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D_LIBCPP_ENABLE_HARDENED_MODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -I/home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/pass
  OBJECT_DIR = pass/CMakeFiles/softmax-opt.dir
  OBJECT_FILE_DIR = pass/CMakeFiles/softmax-opt.dir/driver
  TARGET_SUPPORT_DIR = pass/CMakeFiles/softmax-opt.dir


# =============================================================================
# Link build statements for EXECUTABLE target softmax-opt


#############################################
# Link the executable pass/softmax-opt

build pass/softmax-opt: CXX_EXECUTABLE_LINKER__softmax-opt_ pass/CMakeFiles/softmax-opt.dir/driver/SoftmaxOptTool.cpp.o | pass/libSoftmaxFusionPass.a /usr/local/lib/libMLIRMlirOptMain.a /usr/local/lib/libMLIRAffineDialect.a /usr/local/lib/libMLIRAffineAnalysis.a /usr/local/lib/libMLIRAffineTransforms.a /usr/local/lib/libMLIRFuncDialect.a /usr/local/lib/libMLIRMemRefDialect.a /usr/local/lib/libMLIRSCFDialect.a /usr/local/lib/libMLIRArithDialect.a /usr/local/lib/libMLIRMathDialect.a /usr/local/lib/libMLIRTransforms.a /usr/local/lib/libMLIRDLTIDialect.a /usr/local/lib/libMLIRLLVMDialect.a /usr/local/lib/libMLIRAffineTransformOps.a /usr/local/lib/libMLIRAMDGPUTransforms.a /usr/local/lib/libMLIRArithValueBoundsOpInterfaceImpl.a /usr/local/lib/libMLIRAsyncTransforms.a /usr/local/lib/libMLIRBufferizationPipelines.a /usr/local/lib/libMLIRBufferizationTransformOps.a /usr/local/lib/libMLIRControlFlowTransforms.a /usr/local/lib/libMLIRFuncTransformOps.a /usr/local/lib/libMLIRGPUTransformOps.a /usr/local/lib/libMLIRMemRefTransformOps.a /usr/local/lib/libMLIRMLProgramTransforms.a /usr/local/lib/libMLIRMLProgramDialect.a /usr/local/lib/libMLIRNVGPUTransformOps.a /usr/local/lib/libMLIRSCFTransformOps.a /usr/local/lib/libMLIRSparseTensorPipelines.a /usr/local/lib/libMLIRSparseTensorTransformOps.a /usr/local/lib/libMLIRLinalgTransformOps.a /usr/local/lib/libMLIRSparseTensorTransforms.a /usr/local/lib/libMLIRSparseTensorUtils.a /usr/local/lib/libMLIRSPIRVTransforms.a /usr/local/lib/libMLIRTensorInferTypeOpInterfaceImpl.a /usr/local/lib/libMLIRTensorTransformOps.a /usr/local/lib/libMLIRVectorTransformOps.a /usr/local/lib/libMLIRTestDynDialect.a /usr/local/lib/libMLIRTosaTestPasses.a /usr/local/lib/libMLIRFuncAllExtensions.a /usr/local/lib/libMLIRFuncInlinerExtension.a /usr/local/lib/libMLIRTestFuncToLLVM.a /usr/local/lib/libMLIRAffineTransformsTestPasses.a /usr/local/lib/libMLIRArithTestPasses.a /usr/local/lib/libMLIRBufferizationTestPasses.a /usr/local/lib/libMLIRControlFlowTestPasses.a /usr/local/lib/libMLIRDLTITestPasses.a /usr/local/lib/libMLIRFuncTestPasses.a /usr/local/lib/libMLIRGPUTestPasses.a /usr/local/lib/libMLIRArmNeon2dToIntr.a /usr/local/lib/libMLIRArmSMEToSCF.a /usr/local/lib/libMLIRBufferizationToMemRef.a /usr/local/lib/libMLIRComplexToLibm.a /usr/local/lib/libMLIRComplexToLLVM.a /usr/local/lib/libMLIRComplexToSPIRV.a /usr/local/lib/libMLIRComplexToStandard.a /usr/local/lib/libMLIRControlFlowToSCF.a /usr/local/lib/libMLIRControlFlowToSPIRV.a /usr/local/lib/libMLIRConvertToLLVMPass.a /usr/local/lib/libMLIRConvertToLLVMInterface.a /usr/local/lib/libMLIRGPUToNVVMTransforms.a /usr/local/lib/libMLIRGPUToROCDLTransforms.a /usr/local/lib/libMLIRAMDGPUToROCDL.a /usr/local/lib/libMLIRAMDGPUUtils.a /usr/local/lib/libMLIRAMDGPUDialect.a /usr/local/lib/libMLIRGPUToSPIRV.a /usr/local/lib/libMLIRGPUToVulkanTransforms.a /usr/local/lib/libMLIRSPIRVSerialization.a /usr/local/lib/libMLIRSPIRVBinaryUtils.a /usr/local/lib/libMLIRLinalgToStandard.a /usr/local/lib/libMLIRMathToFuncs.a /usr/local/lib/libMLIRMathToLibm.a /usr/local/lib/libMLIRMathToSPIRV.a /usr/local/lib/libMLIRNVGPUToNVVM.a /usr/local/lib/libMLIRGPUToGPURuntimeTransforms.a /usr/local/lib/libMLIRAsyncToLLVM.a /usr/local/lib/libMLIRNVVMToLLVM.a /usr/local/lib/libMLIROpenACCToSCF.a /usr/local/lib/libMLIROpenMPToLLVM.a /usr/local/lib/libMLIRSCFToEmitC.a /usr/local/lib/libMLIREmitCDialect.a /usr/local/lib/libMLIRSCFToGPU.a /usr/local/lib/libMLIRSCFToOpenMP.a /usr/local/lib/libMLIRSCFToSPIRV.a /usr/local/lib/libMLIRMemRefToSPIRV.a /usr/local/lib/libMLIRShapeToStandard.a /usr/local/lib/libMLIRSPIRVToLLVM.a /usr/local/lib/libMLIRSPIRVUtils.a /usr/local/lib/libMLIRTensorToLinalg.a /usr/local/lib/libMLIRTensorToSPIRV.a /usr/local/lib/libMLIRArithToSPIRV.a /usr/local/lib/libMLIRFuncToSPIRV.a /usr/local/lib/libMLIRTosaToArith.a /usr/local/lib/libMLIRTosaToLinalg.a /usr/local/lib/libMLIRTosaToSCF.a /usr/local/lib/libMLIRTosaToTensor.a /usr/local/lib/libMLIRTosaTransforms.a /usr/local/lib/libMLIRTosaDialect.a /usr/local/lib/libMLIRQuantUtils.a /usr/local/lib/libMLIRQuantDialect.a /usr/local/lib/libMLIRUBToLLVM.a /usr/local/lib/libMLIRUBToSPIRV.a /usr/local/lib/libMLIRVectorToGPU.a /usr/local/lib/libMLIRNVGPUUtils.a /usr/local/lib/libMLIRToLLVMIRTranslationRegistration.a /usr/local/lib/libMLIRArmNeonToLLVMIRTranslation.a /usr/local/lib/libMLIRArmSMEToLLVMIRTranslation.a /usr/local/lib/libMLIRArmSVEToLLVMIRTranslation.a /usr/local/lib/libMLIRAMXToLLVMIRTranslation.a /usr/local/lib/libMLIRX86VectorToLLVMIRTranslation.a /usr/local/lib/libMLIROpenACCToLLVMIRTranslation.a /usr/local/lib/libMLIROpenACCDialect.a /usr/local/lib/libMLIROpenMPToLLVMIRTranslation.a /usr/local/lib/libMLIROpenMPDialect.a /usr/local/lib/libMLIROpenACCMPCommon.a /usr/local/lib/libMLIRLinalgTestPasses.a /usr/local/lib/libMLIRGPUTransforms.a /usr/local/lib/libMLIRAsyncDialect.a /usr/local/lib/libMLIRNVVMTarget.a /usr/local/lib/libMLIRNVVMToLLVMIRTranslation.a /usr/local/lib/libMLIRROCDLTarget.a /usr/local/lib/libMLIRTargetLLVM.a /usr/local/lib/libMLIRROCDLToLLVMIRTranslation.a /usr/local/lib/libMLIRROCDLDialect.a /usr/local/lib/libMLIRBuiltinToLLVMIRTranslation.a /usr/local/lib/libMLIRExecutionEngineUtils.a /usr/local/lib/libLLVMPasses.a /usr/local/lib/libLLVMCoroutines.a /usr/local/lib/libLLVMipo.a /usr/local/lib/libLLVMVectorize.a /usr/local/lib/libLLVMLinker.a /usr/local/lib/libLLVMInstrumentation.a /usr/local/lib/libLLVMCodeGen.a /usr/local/lib/libLLVMCodeGenTypes.a /usr/local/lib/libLLVMIRPrinter.a /usr/local/lib/libLLVMObjCARCOpts.a /usr/local/lib/libMLIRGPUToLLVMIRTranslation.a /usr/local/lib/libLLVMTarget.a /usr/local/lib/libMLIRLLVMToLLVMIRTranslation.a /usr/local/lib/libMLIRLoopLikeInterfaceTestPasses.a /usr/local/lib/libMLIRMathTestPasses.a /usr/local/lib/libMLIRMathTransforms.a /usr/local/lib/libMLIRMemRefTestPasses.a /usr/local/lib/libMLIRNVGPUTestPasses.a /usr/local/lib/libMLIRNVGPUTransforms.a /usr/local/lib/libMLIRSCFTestPasses.a /usr/local/lib/libMLIRShapeTestPasses.a /usr/local/lib/libMLIRShapeOpsTransforms.a /usr/local/lib/libMLIRShapeDialect.a /usr/local/lib/libMLIRSPIRVTestPasses.a /usr/local/lib/libMLIRSPIRVModuleCombiner.a /usr/local/lib/libMLIRTensorTestPasses.a /usr/local/lib/libMLIRTestAnalysis.a /usr/local/lib/libMLIRTestIR.a /usr/local/lib/libMLIRTestOneToNTypeConversionPass.a /usr/local/lib/libMLIRTestPass.a /usr/local/lib/libMLIRTestPDLL.a /usr/local/lib/libMLIRTestReducer.a /usr/local/lib/libMLIRTestRewrite.a /usr/local/lib/libMLIRTestTransformDialect.a /usr/local/lib/libMLIRTransformPDLExtension.a /usr/local/lib/libMLIRTransformDialectTransforms.a /usr/local/lib/libMLIRTransformDialect.a /usr/local/lib/libMLIRTransformDialectUtils.a /usr/local/lib/libMLIRTestTransforms.a /usr/local/lib/libMLIRTestDialect.a /usr/local/lib/libMLIRDerivedAttributeOpInterface.a /usr/local/lib/libMLIRReduce.a /usr/local/lib/libMLIRTilingInterfaceTestPasses.a /usr/local/lib/libMLIRVectorTestPasses.a /usr/local/lib/libMLIRTestVectorToSPIRV.a /usr/local/lib/libMLIRVectorToSPIRV.a /usr/local/lib/libMLIRSPIRVConversion.a /usr/local/lib/libMLIRSPIRVDialect.a /usr/local/lib/libMLIRLLVMTestPasses.a /usr/local/lib/libMLIRLinalgTransforms.a /usr/local/lib/libMLIRSCFTransforms.a /usr/local/lib/libMLIRTensorTilingInterfaceImpl.a /usr/local/lib/libMLIRLinalgUtils.a /usr/local/lib/libMLIRTensorTransforms.a /usr/local/lib/libMLIRTensorUtils.a /usr/local/lib/libMLIRMemRefTransforms.a /usr/local/lib/libMLIRAffineTransforms.a /usr/local/lib/libMLIRSCFUtils.a /usr/local/lib/libMLIRArithTransforms.a /usr/local/lib/libMLIRFuncTransforms.a /usr/local/lib/libMLIRNVGPUDialect.a /usr/local/lib/libMLIRAffineToStandard.a /usr/local/lib/libMLIRFuncToLLVM.a /usr/local/lib/libMLIRArithToLLVM.a /usr/local/lib/libMLIRControlFlowToLLVM.a /usr/local/lib/libMLIRIndexToLLVM.a /usr/local/lib/libMLIRIndexDialect.a /usr/local/lib/libMLIRMathToLLVM.a /usr/local/lib/libMLIRMemRefToLLVM.a /usr/local/lib/libMLIRReconcileUnrealizedCasts.a /usr/local/lib/libMLIRSCFToControlFlow.a /usr/local/lib/libMLIRVectorToLLVMPass.a /usr/local/lib/libMLIRAMXTransforms.a /usr/local/lib/libMLIRAMXDialect.a /usr/local/lib/libMLIRArmNeonDialect.a /usr/local/lib/libMLIRArmSMETransforms.a /usr/local/lib/libMLIRArmSVETransforms.a /usr/local/lib/libMLIRArmSVEDialect.a /usr/local/lib/libMLIRX86VectorTransforms.a /usr/local/lib/libMLIRX86VectorDialect.a /usr/local/lib/libMLIRVectorToArmSME.a /usr/local/lib/libMLIRArmSMEUtils.a /usr/local/lib/libMLIRArmSMEDialect.a /usr/local/lib/libMLIRVectorToLLVM.a /usr/local/lib/libMLIRLLVMCommonConversion.a /usr/local/lib/libMLIRTargetLLVMIRExport.a /usr/local/lib/libMLIRLLVMIRTransforms.a /usr/local/lib/libMLIRNVVMDialect.a /usr/local/lib/libMLIRTranslateLib.a /usr/local/lib/libLLVMFrontendOpenMP.a /usr/local/lib/libLLVMScalarOpts.a /usr/local/lib/libLLVMAggressiveInstCombine.a /usr/local/lib/libLLVMInstCombine.a /usr/local/lib/libLLVMTransformUtils.a /usr/local/lib/libMLIRVectorToSCF.a /usr/local/lib/libMLIRVectorTransforms.a /usr/local/lib/libMLIRAffineUtils.a /usr/local/lib/libMLIRBufferizationTransforms.a /usr/local/lib/libMLIRTransforms.a /usr/local/lib/libMLIRCopyOpInterface.a /usr/local/lib/libMLIRRuntimeVerifiableOpInterface.a /usr/local/lib/libMLIRGPUDialect.a /usr/local/lib/libMLIRDLTIDialect.a /usr/local/lib/libMLIRLinalgDialect.a /usr/local/lib/libMLIRMathDialect.a /usr/local/lib/libMLIRTilingInterface.a /usr/local/lib/libMLIRMemRefUtils.a /usr/local/lib/libMLIRVectorUtils.a /usr/local/lib/libMLIRAffineAnalysis.a /usr/local/lib/libMLIRSCFDialect.a /usr/local/lib/libMLIRBufferizationDialect.a /usr/local/lib/libMLIRSparseTensorDialect.a /usr/local/lib/libMLIRControlFlowDialect.a /usr/local/lib/libMLIRFuncDialect.a /usr/local/lib/libMLIRVectorDialect.a /usr/local/lib/libMLIRTensorDialect.a /usr/local/lib/libMLIRAffineDialect.a /usr/local/lib/libMLIRMemRefDialect.a /usr/local/lib/libMLIRShapedOpInterfaces.a /usr/local/lib/libMLIRValueBoundsOpInterface.a /usr/local/lib/libMLIRParallelCombiningOpInterface.a /usr/local/lib/libMLIRDestinationStyleOpInterface.a /usr/local/lib/libMLIRMaskableOpInterface.a /usr/local/lib/libMLIRMaskingOpInterface.a /usr/local/lib/libMLIRDialectUtils.a /usr/local/lib/libMLIRArithUtils.a /usr/local/lib/libMLIRComplexDialect.a /usr/local/lib/libMLIRArithAttrToLLVMConversion.a /usr/local/lib/libMLIRArithDialect.a /usr/local/lib/libMLIRUBDialect.a /usr/local/lib/libMLIRInferIntRangeCommon.a /usr/local/lib/libMLIRLLVMDialect.a /usr/local/lib/libMLIRMemorySlotInterfaces.a /usr/local/lib/libLLVMBitWriter.a /usr/local/lib/libLLVMAnalysis.a /usr/local/lib/libLLVMProfileData.a /usr/local/lib/libLLVMSymbolize.a /usr/local/lib/libLLVMDebugInfoPDB.a /usr/local/lib/libLLVMDebugInfoMSF.a /usr/local/lib/libLLVMDebugInfoBTF.a /usr/local/lib/libLLVMDebugInfoDWARF.a /usr/local/lib/libLLVMObject.a /usr/local/lib/libLLVMMCParser.a /usr/local/lib/libLLVMMC.a /usr/local/lib/libLLVMDebugInfoCodeView.a /usr/local/lib/libLLVMIRReader.a /usr/local/lib/libLLVMBitReader.a /usr/local/lib/libLLVMTextAPI.a /usr/local/lib/libMLIRVectorInterfaces.a /usr/local/lib/libMLIRCastInterfaces.a /usr/local/lib/libMLIROptLib.a /usr/local/lib/libMLIRIRDL.a /usr/local/lib/libMLIRDialect.a /usr/local/lib/libMLIRBytecodeWriter.a /usr/local/lib/libMLIRBytecodeOpInterface.a /usr/local/lib/libMLIRDebug.a /usr/local/lib/libMLIRObservers.a /usr/local/lib/libMLIRPluginsLib.a /usr/local/lib/libMLIRParser.a /usr/local/lib/libMLIRBytecodeReader.a /usr/local/lib/libMLIRAsmParser.a /usr/local/lib/libMLIRTransformUtils.a /usr/local/lib/libMLIRRewrite.a /usr/local/lib/libMLIRPDLToPDLInterp.a /usr/local/lib/libMLIRPass.a /usr/local/lib/libMLIRAnalysis.a /usr/local/lib/libMLIRLoopLikeInterface.a /usr/local/lib/libMLIRCallInterfaces.a /usr/local/lib/libMLIRControlFlowInterfaces.a /usr/local/lib/libMLIRPresburger.a /usr/local/lib/libMLIRViewLikeInterface.a /usr/local/lib/libMLIRInferIntRangeInterface.a /usr/local/lib/libMLIRDataLayoutInterfaces.a /usr/local/lib/libMLIRPDLInterpDialect.a /usr/local/lib/libMLIRPDLDialect.a /usr/local/lib/libMLIRFunctionInterfaces.a /usr/local/lib/libMLIRInferTypeOpInterface.a /usr/local/lib/libMLIRSideEffectInterfaces.a /usr/local/lib/libMLIRIR.a /usr/local/lib/libMLIRSupport.a /usr/local/lib/libLLVMAsmParser.a /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMRemarks.a /usr/local/lib/libLLVMBitstreamReader.a /usr/local/lib/libLLVMBinaryFormat.a /usr/local/lib/libLLVMTargetParser.a /usr/local/lib/libLLVMSupport.a /usr/lib/libz.so /usr/lib/libzstd.so /usr/lib/libtinfo.so /usr/local/lib/libLLVMDemangle.a || pass/libSoftmaxFusionPass.a
  DEP_FILE = pass/CMakeFiles/softmax-opt.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=pass/CMakeFiles/softmax-opt.dir/link.d
  LINK_LIBRARIES = pass/libSoftmaxFusionPass.a  /usr/local/lib/libMLIRMlirOptMain.a  /usr/local/lib/libMLIRAffineDialect.a  /usr/local/lib/libMLIRAffineAnalysis.a  /usr/local/lib/libMLIRAffineTransforms.a  /usr/local/lib/libMLIRFuncDialect.a  /usr/local/lib/libMLIRMemRefDialect.a  /usr/local/lib/libMLIRSCFDialect.a  /usr/local/lib/libMLIRArithDialect.a  /usr/local/lib/libMLIRMathDialect.a  /usr/local/lib/libMLIRTransforms.a  /usr/local/lib/libMLIRDLTIDialect.a  /usr/local/lib/libMLIRLLVMDialect.a  /usr/local/lib/libMLIRAffineTransformOps.a  /usr/local/lib/libMLIRAMDGPUTransforms.a  /usr/local/lib/libMLIRArithValueBoundsOpInterfaceImpl.a  /usr/local/lib/libMLIRAsyncTransforms.a  /usr/local/lib/libMLIRBufferizationPipelines.a  /usr/local/lib/libMLIRBufferizationTransformOps.a  /usr/local/lib/libMLIRControlFlowTransforms.a  /usr/local/lib/libMLIRFuncTransformOps.a  /usr/local/lib/libMLIRGPUTransformOps.a  /usr/local/lib/libMLIRMemRefTransformOps.a  /usr/local/lib/libMLIRMLProgramTransforms.a  /usr/local/lib/libMLIRMLProgramDialect.a  /usr/local/lib/libMLIRNVGPUTransformOps.a  /usr/local/lib/libMLIRSCFTransformOps.a  /usr/local/lib/libMLIRSparseTensorPipelines.a  /usr/local/lib/libMLIRSparseTensorTransformOps.a  /usr/local/lib/libMLIRLinalgTransformOps.a  /usr/local/lib/libMLIRSparseTensorTransforms.a  /usr/local/lib/libMLIRSparseTensorUtils.a  /usr/local/lib/libMLIRSPIRVTransforms.a  /usr/local/lib/libMLIRTensorInferTypeOpInterfaceImpl.a  /usr/local/lib/libMLIRTensorTransformOps.a  /usr/local/lib/libMLIRVectorTransformOps.a  /usr/local/lib/libMLIRTestDynDialect.a  /usr/local/lib/libMLIRTosaTestPasses.a  /usr/local/lib/libMLIRFuncAllExtensions.a  /usr/local/lib/libMLIRFuncInlinerExtension.a  /usr/local/lib/libMLIRTestFuncToLLVM.a  /usr/local/lib/libMLIRAffineTransformsTestPasses.a  /usr/local/lib/libMLIRArithTestPasses.a  /usr/local/lib/libMLIRBufferizationTestPasses.a  /usr/local/lib/libMLIRControlFlowTestPasses.a  /usr/local/lib/libMLIRDLTITestPasses.a  /usr/local/lib/libMLIRFuncTestPasses.a  /usr/local/lib/libMLIRGPUTestPasses.a  /usr/local/lib/libMLIRArmNeon2dToIntr.a  /usr/local/lib/libMLIRArmSMEToSCF.a  /usr/local/lib/libMLIRBufferizationToMemRef.a  /usr/local/lib/libMLIRComplexToLibm.a  /usr/local/lib/libMLIRComplexToLLVM.a  /usr/local/lib/libMLIRComplexToSPIRV.a  /usr/local/lib/libMLIRComplexToStandard.a  /usr/local/lib/libMLIRControlFlowToSCF.a  /usr/local/lib/libMLIRControlFlowToSPIRV.a  /usr/local/lib/libMLIRConvertToLLVMPass.a  /usr/local/lib/libMLIRConvertToLLVMInterface.a  /usr/local/lib/libMLIRGPUToNVVMTransforms.a  /usr/local/lib/libMLIRGPUToROCDLTransforms.a  /usr/local/lib/libMLIRAMDGPUToROCDL.a  /usr/local/lib/libMLIRAMDGPUUtils.a  /usr/local/lib/libMLIRAMDGPUDialect.a  /usr/local/lib/libMLIRGPUToSPIRV.a  /usr/local/lib/libMLIRGPUToVulkanTransforms.a  /usr/local/lib/libMLIRSPIRVSerialization.a  /usr/local/lib/libMLIRSPIRVBinaryUtils.a  /usr/local/lib/libMLIRLinalgToStandard.a  /usr/local/lib/libMLIRMathToFuncs.a  /usr/local/lib/libMLIRMathToLibm.a  /usr/local/lib/libMLIRMathToSPIRV.a  /usr/local/lib/libMLIRNVGPUToNVVM.a  /usr/local/lib/libMLIRGPUToGPURuntimeTransforms.a  /usr/local/lib/libMLIRAsyncToLLVM.a  /usr/local/lib/libMLIRNVVMToLLVM.a  /usr/local/lib/libMLIROpenACCToSCF.a  /usr/local/lib/libMLIROpenMPToLLVM.a  /usr/local/lib/libMLIRSCFToEmitC.a  /usr/local/lib/libMLIREmitCDialect.a  /usr/local/lib/libMLIRSCFToGPU.a  /usr/local/lib/libMLIRSCFToOpenMP.a  /usr/local/lib/libMLIRSCFToSPIRV.a  /usr/local/lib/libMLIRMemRefToSPIRV.a  /usr/local/lib/libMLIRShapeToStandard.a  /usr/local/lib/libMLIRSPIRVToLLVM.a  /usr/local/lib/libMLIRSPIRVUtils.a  /usr/local/lib/libMLIRTensorToLinalg.a  /usr/local/lib/libMLIRTensorToSPIRV.a  /usr/local/lib/libMLIRArithToSPIRV.a  /usr/local/lib/libMLIRFuncToSPIRV.a  /usr/local/lib/libMLIRTosaToArith.a  /usr/local/lib/libMLIRTosaToLinalg.a  /usr/local/lib/libMLIRTosaToSCF.a  /usr/local/lib/libMLIRTosaToTensor.a  /usr/local/lib/libMLIRTosaTransforms.a  /usr/local/lib/libMLIRTosaDialect.a  /usr/local/lib/libMLIRQuantUtils.a  /usr/local/lib/libMLIRQuantDialect.a  /usr/local/lib/libMLIRUBToLLVM.a  /usr/local/lib/libMLIRUBToSPIRV.a  /usr/local/lib/libMLIRVectorToGPU.a  /usr/local/lib/libMLIRNVGPUUtils.a  /usr/local/lib/libMLIRToLLVMIRTranslationRegistration.a  /usr/local/lib/libMLIRArmNeonToLLVMIRTranslation.a  /usr/local/lib/libMLIRArmSMEToLLVMIRTranslation.a  /usr/local/lib/libMLIRArmSVEToLLVMIRTranslation.a  /usr/local/lib/libMLIRAMXToLLVMIRTranslation.a  /usr/local/lib/libMLIRX86VectorToLLVMIRTranslation.a  /usr/local/lib/libMLIROpenACCToLLVMIRTranslation.a  /usr/local/lib/libMLIROpenACCDialect.a  /usr/local/lib/libMLIROpenMPToLLVMIRTranslation.a  /usr/local/lib/libMLIROpenMPDialect.a  /usr/local/lib/libMLIROpenACCMPCommon.a  /usr/local/lib/libMLIRLinalgTestPasses.a  /usr/local/lib/libMLIRGPUTransforms.a  /usr/local/lib/libMLIRAsyncDialect.a  /usr/local/lib/libMLIRNVVMTarget.a  /usr/local/lib/libMLIRNVVMToLLVMIRTranslation.a  /usr/local/lib/libMLIRROCDLTarget.a  /usr/local/lib/libMLIRTargetLLVM.a  /usr/local/lib/libMLIRROCDLToLLVMIRTranslation.a  /usr/local/lib/libMLIRROCDLDialect.a  /usr/local/lib/libMLIRBuiltinToLLVMIRTranslation.a  /usr/local/lib/libMLIRExecutionEngineUtils.a  /usr/local/lib/libLLVMPasses.a  /usr/local/lib/libLLVMCoroutines.a  /usr/local/lib/libLLVMipo.a  /usr/local/lib/libLLVMVectorize.a  /usr/local/lib/libLLVMLinker.a  /usr/local/lib/libLLVMInstrumentation.a  /usr/local/lib/libLLVMCodeGen.a  /usr/local/lib/libLLVMCodeGenTypes.a  /usr/local/lib/libLLVMIRPrinter.a  /usr/local/lib/libLLVMObjCARCOpts.a  /usr/local/lib/libMLIRGPUToLLVMIRTranslation.a  /usr/local/lib/libLLVMTarget.a  /usr/local/lib/libMLIRLLVMToLLVMIRTranslation.a  /usr/local/lib/libMLIRLoopLikeInterfaceTestPasses.a  /usr/local/lib/libMLIRMathTestPasses.a  /usr/local/lib/libMLIRMathTransforms.a  /usr/local/lib/libMLIRMemRefTestPasses.a  /usr/local/lib/libMLIRNVGPUTestPasses.a  /usr/local/lib/libMLIRNVGPUTransforms.a  /usr/local/lib/libMLIRSCFTestPasses.a  /usr/local/lib/libMLIRShapeTestPasses.a  /usr/local/lib/libMLIRShapeOpsTransforms.a  /usr/local/lib/libMLIRShapeDialect.a  /usr/local/lib/libMLIRSPIRVTestPasses.a  /usr/local/lib/libMLIRSPIRVModuleCombiner.a  /usr/local/lib/libMLIRTensorTestPasses.a  /usr/local/lib/libMLIRTestAnalysis.a  /usr/local/lib/libMLIRTestIR.a  /usr/local/lib/libMLIRTestOneToNTypeConversionPass.a  /usr/local/lib/libMLIRTestPass.a  /usr/local/lib/libMLIRTestPDLL.a  /usr/local/lib/libMLIRTestReducer.a  /usr/local/lib/libMLIRTestRewrite.a  /usr/local/lib/libMLIRTestTransformDialect.a  /usr/local/lib/libMLIRTransformPDLExtension.a  /usr/local/lib/libMLIRTransformDialectTransforms.a  /usr/local/lib/libMLIRTransformDialect.a  /usr/local/lib/libMLIRTransformDialectUtils.a  /usr/local/lib/libMLIRTestTransforms.a  /usr/local/lib/libMLIRTestDialect.a  /usr/local/lib/libMLIRDerivedAttributeOpInterface.a  /usr/local/lib/libMLIRReduce.a  /usr/local/lib/libMLIRTilingInterfaceTestPasses.a  /usr/local/lib/libMLIRVectorTestPasses.a  /usr/local/lib/libMLIRTestVectorToSPIRV.a  /usr/local/lib/libMLIRVectorToSPIRV.a  /usr/local/lib/libMLIRSPIRVConversion.a  /usr/local/lib/libMLIRSPIRVDialect.a  /usr/local/lib/libMLIRLLVMTestPasses.a  /usr/local/lib/libMLIRLinalgTransforms.a  /usr/local/lib/libMLIRSCFTransforms.a  /usr/local/lib/libMLIRTensorTilingInterfaceImpl.a  /usr/local/lib/libMLIRLinalgUtils.a  /usr/local/lib/libMLIRTensorTransforms.a  /usr/local/lib/libMLIRTensorUtils.a  /usr/local/lib/libMLIRMemRefTransforms.a  /usr/local/lib/libMLIRAffineTransforms.a  /usr/local/lib/libMLIRSCFUtils.a  /usr/local/lib/libMLIRArithTransforms.a  /usr/local/lib/libMLIRFuncTransforms.a  /usr/local/lib/libMLIRNVGPUDialect.a  /usr/local/lib/libMLIRAffineToStandard.a  /usr/local/lib/libMLIRFuncToLLVM.a  /usr/local/lib/libMLIRArithToLLVM.a  /usr/local/lib/libMLIRControlFlowToLLVM.a  /usr/local/lib/libMLIRIndexToLLVM.a  /usr/local/lib/libMLIRIndexDialect.a  /usr/local/lib/libMLIRMathToLLVM.a  /usr/local/lib/libMLIRMemRefToLLVM.a  /usr/local/lib/libMLIRReconcileUnrealizedCasts.a  /usr/local/lib/libMLIRSCFToControlFlow.a  /usr/local/lib/libMLIRVectorToLLVMPass.a  /usr/local/lib/libMLIRAMXTransforms.a  /usr/local/lib/libMLIRAMXDialect.a  /usr/local/lib/libMLIRArmNeonDialect.a  /usr/local/lib/libMLIRArmSMETransforms.a  /usr/local/lib/libMLIRArmSVETransforms.a  /usr/local/lib/libMLIRArmSVEDialect.a  /usr/local/lib/libMLIRX86VectorTransforms.a  /usr/local/lib/libMLIRX86VectorDialect.a  /usr/local/lib/libMLIRVectorToArmSME.a  /usr/local/lib/libMLIRArmSMEUtils.a  /usr/local/lib/libMLIRArmSMEDialect.a  /usr/local/lib/libMLIRVectorToLLVM.a  /usr/local/lib/libMLIRLLVMCommonConversion.a  /usr/local/lib/libMLIRTargetLLVMIRExport.a  /usr/local/lib/libMLIRLLVMIRTransforms.a  /usr/local/lib/libMLIRNVVMDialect.a  /usr/local/lib/libMLIRTranslateLib.a  /usr/local/lib/libLLVMFrontendOpenMP.a  /usr/local/lib/libLLVMScalarOpts.a  /usr/local/lib/libLLVMAggressiveInstCombine.a  /usr/local/lib/libLLVMInstCombine.a  /usr/local/lib/libLLVMTransformUtils.a  /usr/local/lib/libMLIRVectorToSCF.a  /usr/local/lib/libMLIRVectorTransforms.a  /usr/local/lib/libMLIRAffineUtils.a  /usr/local/lib/libMLIRBufferizationTransforms.a  /usr/local/lib/libMLIRTransforms.a  /usr/local/lib/libMLIRCopyOpInterface.a  /usr/local/lib/libMLIRRuntimeVerifiableOpInterface.a  /usr/local/lib/libMLIRGPUDialect.a  /usr/local/lib/libMLIRDLTIDialect.a  /usr/local/lib/libMLIRLinalgDialect.a  /usr/local/lib/libMLIRMathDialect.a  /usr/local/lib/libMLIRTilingInterface.a  /usr/local/lib/libMLIRMemRefUtils.a  /usr/local/lib/libMLIRVectorUtils.a  /usr/local/lib/libMLIRAffineAnalysis.a  /usr/local/lib/libMLIRSCFDialect.a  /usr/local/lib/libMLIRBufferizationDialect.a  /usr/local/lib/libMLIRSparseTensorDialect.a  /usr/local/lib/libMLIRControlFlowDialect.a  /usr/local/lib/libMLIRFuncDialect.a  /usr/local/lib/libMLIRVectorDialect.a  /usr/local/lib/libMLIRTensorDialect.a  /usr/local/lib/libMLIRAffineDialect.a  /usr/local/lib/libMLIRMemRefDialect.a  /usr/local/lib/libMLIRShapedOpInterfaces.a  /usr/local/lib/libMLIRValueBoundsOpInterface.a  /usr/local/lib/libMLIRParallelCombiningOpInterface.a  /usr/local/lib/libMLIRDestinationStyleOpInterface.a  /usr/local/lib/libMLIRMaskableOpInterface.a  /usr/local/lib/libMLIRMaskingOpInterface.a  /usr/local/lib/libMLIRDialectUtils.a  /usr/local/lib/libMLIRArithUtils.a  /usr/local/lib/libMLIRComplexDialect.a  /usr/local/lib/libMLIRArithAttrToLLVMConversion.a  /usr/local/lib/libMLIRArithDialect.a  /usr/local/lib/libMLIRUBDialect.a  /usr/local/lib/libMLIRInferIntRangeCommon.a  /usr/local/lib/libMLIRLLVMDialect.a  /usr/local/lib/libMLIRMemorySlotInterfaces.a  /usr/local/lib/libLLVMBitWriter.a  /usr/local/lib/libLLVMAnalysis.a  /usr/local/lib/libLLVMProfileData.a  /usr/local/lib/libLLVMSymbolize.a  /usr/local/lib/libLLVMDebugInfoPDB.a  /usr/local/lib/libLLVMDebugInfoMSF.a  /usr/local/lib/libLLVMDebugInfoBTF.a  /usr/local/lib/libLLVMDebugInfoDWARF.a  /usr/local/lib/libLLVMObject.a  /usr/local/lib/libLLVMMCParser.a  /usr/local/lib/libLLVMMC.a  /usr/local/lib/libLLVMDebugInfoCodeView.a  /usr/local/lib/libLLVMIRReader.a  /usr/local/lib/libLLVMBitReader.a  /usr/local/lib/libLLVMTextAPI.a  /usr/local/lib/libMLIRVectorInterfaces.a  /usr/local/lib/libMLIRCastInterfaces.a  /usr/local/lib/libMLIROptLib.a  /usr/local/lib/libMLIRIRDL.a  /usr/local/lib/libMLIRDialect.a  /usr/local/lib/libMLIRBytecodeWriter.a  /usr/local/lib/libMLIRBytecodeOpInterface.a  /usr/local/lib/libMLIRDebug.a  /usr/local/lib/libMLIRObservers.a  /usr/local/lib/libMLIRPluginsLib.a  /usr/local/lib/libMLIRParser.a  /usr/local/lib/libMLIRBytecodeReader.a  /usr/local/lib/libMLIRAsmParser.a  /usr/local/lib/libMLIRTransformUtils.a  /usr/local/lib/libMLIRRewrite.a  /usr/local/lib/libMLIRPDLToPDLInterp.a  /usr/local/lib/libMLIRPass.a  /usr/local/lib/libMLIRAnalysis.a  /usr/local/lib/libMLIRLoopLikeInterface.a  /usr/local/lib/libMLIRCallInterfaces.a  /usr/local/lib/libMLIRControlFlowInterfaces.a  /usr/local/lib/libMLIRPresburger.a  /usr/local/lib/libMLIRViewLikeInterface.a  /usr/local/lib/libMLIRInferIntRangeInterface.a  /usr/local/lib/libMLIRDataLayoutInterfaces.a  /usr/local/lib/libMLIRPDLInterpDialect.a  /usr/local/lib/libMLIRPDLDialect.a  /usr/local/lib/libMLIRFunctionInterfaces.a  /usr/local/lib/libMLIRInferTypeOpInterface.a  /usr/local/lib/libMLIRSideEffectInterfaces.a  /usr/local/lib/libMLIRIR.a  /usr/local/lib/libMLIRSupport.a  /usr/local/lib/libLLVMAsmParser.a  /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMRemarks.a  /usr/local/lib/libLLVMBitstreamReader.a  /usr/local/lib/libLLVMBinaryFormat.a  /usr/local/lib/libLLVMTargetParser.a  /usr/local/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/libz.so  /usr/lib/libzstd.so  /usr/lib/libtinfo.so  /usr/local/lib/libLLVMDemangle.a
  OBJECT_DIR = pass/CMakeFiles/softmax-opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pass/softmax-opt
  TARGET_PDB = softmax-opt.dbg
  TARGET_SUPPORT_DIR = pass/CMakeFiles/softmax-opt.dir


#############################################
# Utility command for edit_cache

build pass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/build/pass && /usr/bin/ccmake -S/home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion -B/home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pass/edit_cache: phony pass/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/build/pass && /usr/bin/cmake --regenerate-during-build -S/home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion -B/home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pass/rebuild_cache: phony pass/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SoftmaxFusionPass: phony pass/libSoftmaxFusionPass.a

build libSoftmaxFusionPass.a: phony pass/libSoftmaxFusionPass.a

build softmax-opt: phony pass/softmax-opt

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/build

build codegen: phony pass/codegen

# =============================================================================

#############################################
# Folder: /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/build/pass

build pass/codegen: phony

# =============================================================================

#############################################
# Folder: /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/build

build all: phony pass/all

# =============================================================================

#############################################
# Folder: /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/build/pass

build pass/all: phony pass/libSoftmaxFusionPass.a pass/softmax-opt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/build/cmake_install.cmake /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/build/pass/cmake_install.cmake: RERUN_CMAKE | /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/CMakeLists.txt /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/pass/CMakeLists.txt /usr/local/lib/cmake/llvm/AddLLVM.cmake /usr/local/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/local/lib/cmake/llvm/FindLibEdit.cmake /usr/local/lib/cmake/llvm/FindTerminfo.cmake /usr/local/lib/cmake/llvm/Findzstd.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/local/lib/cmake/llvm/LLVMProcessSources.cmake /usr/local/lib/cmake/llvm/TableGen.cmake /usr/local/lib/cmake/mlir/AddMLIR.cmake /usr/local/lib/cmake/mlir/MLIRConfig.cmake /usr/local/lib/cmake/mlir/MLIRConfigVersion.cmake /usr/local/lib/cmake/mlir/MLIRTargets-release.cmake /usr/local/lib/cmake/mlir/MLIRTargets.cmake /usr/share/cmake/Modules/AddFileDependencies.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/CMakeLists.txt /home/godine/Documents/on/Class/Fall_25/compilers/semester-project/softmax_fusion/pass/CMakeLists.txt /usr/local/lib/cmake/llvm/AddLLVM.cmake /usr/local/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/local/lib/cmake/llvm/FindLibEdit.cmake /usr/local/lib/cmake/llvm/FindTerminfo.cmake /usr/local/lib/cmake/llvm/Findzstd.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/local/lib/cmake/llvm/LLVMProcessSources.cmake /usr/local/lib/cmake/llvm/TableGen.cmake /usr/local/lib/cmake/mlir/AddMLIR.cmake /usr/local/lib/cmake/mlir/MLIRConfig.cmake /usr/local/lib/cmake/mlir/MLIRConfigVersion.cmake /usr/local/lib/cmake/mlir/MLIRTargets-release.cmake /usr/local/lib/cmake/mlir/MLIRTargets.cmake /usr/share/cmake/Modules/AddFileDependencies.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
